!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OPA  : GYRE_PISCES Configuration namelist to overwrite reference dynamical namelist
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   cn_exp      =   "WCVI"   !  experience name
   nn_it000    =       1   !  first time step
   nn_itend    =    1800   !  last  time step
   nn_date0    =  20141205 ! date at nn_it000 (format yyyymmdd) ie START OF THIS SEGMENT
   nn_leapy    =      30   !  Leap year calendar (1) or not (0)
   nn_stock    =    1800   !  frequency of creation of a restart file (modulo referenced to 1)
   nn_write    =      60   !  frequency of write in the output file   (modulo referenced to nn_it000)
   nn_istate   =       1   !  output the initial state (1) or not (0)

   ln_clobber  = .true.    !  clobber (overwrite) an existing file

/
!-----------------------------------------------------------------------
&namcfg     !   parameters of the configuration   
!-----------------------------------------------------------------------
   cp_cfg      =   "WCVI"                 !  name of the configuration
   jp_cfg      =       1                 !  resolution of the configuration
   jpidta      =      70                 !  1st lateral dimension ( >= jpi ) = 30*jp_cfg+2
   jpjdta      =     100                 !  2nd    "         "    ( >= jpj ) = 20*jp_cfg+2 
   jpkdta      =      27                 !  number of levels      ( >= jpk )
   jpiglo      =      70                 !  1st dimension of global domain --> i  = jpidta
   jpjglo      =     100                 !  2nd    -                  -    --> j  = jpjdta
   jpizoom     =       1                 !  left bottom (i,j) indices of the zoom
   jpjzoom     =       1                 !  in data domain indices
   jperio      =       0                 !  lateral cond. type (between 0 and 6)
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate
!-----------------------------------------------------------------------
   ln_zco      = .false.    !  z-coordinate - full    steps   (T/F)      ("key_zco" may also be defined)
   ln_zps      = .true.   !  z-coordinate - partial steps   (T/F)
/
!-----------------------------------------------------------------------
&namzgr_sco    !   s-coordinate or hybrid z-s-coordinate
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   nn_bathy    =    1      !  compute (=0) or read (=1) the bathymetry file
   rn_rdt      =   60.     !  time step for the dynamics (and tracer if nn_acc=0)
   rn_rdtmin   = 7200.           !  minimum time step on tracers (used if nn_acc=1)
   rn_rdtmax   = 7200.           !  maximum time step on tracers (used if nn_acc=1)
   jphgr_msh   =       0                 !  type of horizontal mesh
   ppglam0     =       0.0               !  longitude of first raw and column T-point (jphgr_msh = 1)
   ppgphi0     =      29.0               ! latitude  of first raw and column T-point (jphgr_msh = 1)
   ppe1_deg    =  999999.0               !  zonal      grid-spacing (degrees)
   ppe2_deg    =  999999.0               !  meridional grid-spacing (degrees)
   ppe1_m      =  999999.0               !  zonal      grid-spacing (degrees)
   ppe2_m      =  999999.0               !  meridional grid-spacing (degrees)
   ppsur       =   -2033.194295283385    !  ORCA r4, r2 and r05 coefficients
   ppa0        =     155.8325369664153   ! (default coefficients)
   ppa1        =     146.3615918601890   !
   ppkth       =      17.28520372419791  !
   ppacr       =       5.0               !
   ppdzmin     =  999999.0               !  Minimum vertical spacing
   pphmax      =  999999.0               !  Maximum depth
   ldbletanh   =  .FALSE.                !  Use/do not use double tanf function for vertical coordinates
   ppa2        =  999999.0               !  Double tanh function parameters
   ppkth2      =  999999.0               !
   ppacr2      =  999999.0               !
/
!-----------------------------------------------------------------------
&namsplit      !   time splitting parameters                            ("key_dynspg_ts")
!-----------------------------------------------------------------------
   ln_bt_fw      =    .TRUE.           !  Forward integration of barotropic equations
   ln_bt_av      =    .TRUE.           !  Time filtering of barotropic variables
   ln_bt_nn_auto =    .TRUE.          !  Set nn_baro automatically to be just below
                                       !  a user defined maximum courant number (rn_bt_cmax)
   nn_baro       =    30               !  Number of iterations of barotropic mode
                                       !  during rn_rdt seconds. Only used if ln_bt_nn_auto=F
   rn_bt_cmax    =    0.8              !  Maximum courant number allowed if ln_bt_nn_auto=T
   nn_bt_flt     =    1                !  Time filter choice
                                       !  = 0 None
                                       !  = 1 Boxcar over   nn_baro barotropic steps
                                       !  = 2 Boxcar over 2*nn_baro     "        "
/
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namcrs        !   Grid coarsening for dynamics output and/or
               !   passive tracer coarsened online simulations
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtsd    !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!          !  file name                            ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !                                       !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_tem  = 'West_coast_temperature_nomask.nc',         -12           ,'votemper' ,    .false.    , .true. , 'yearly'   , ''       ,   ''    ,    ''
   sn_sal  = 'West_coast_salinity_nomask.nc'   ,         -12           ,'vosaline' ,    .false.    , .true. , 'yearly'   , ''       ,   ''    ,    ''
!
   cn_dir        = '/ocean/ssahu/CANYONS/wcvi/initial_conditions/'     !  root directory for the location of the runoff files
   ln_tsd_init   = .true.   !  Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_tradmp = .false.   !  damping of ocean T & S toward T &S input data (T) or not (F)
/
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of surface boundary condition computation
   !                       !     (also = the frequency of sea-ice model call)
   ln_ana      = .false.    !  analytical formulation                    (T => fill namsbc_ana )
   ln_blk_core = .true.   !  CORE bulk formulation                     (T => fill namsbc_core)
   nn_ice      = 0         !  =0 no ice boundary condition   ,
   ln_rnf      = .false.   !  runoffs                                   (T => fill namsbc_rnf)
   ln_ssr      = .false.   !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   nn_fwb      = 0         !  FreshWater Budget: =0 unchecked
/
!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
!         !  file name  ! frequency (hours) ! variable  ! time interp. !  clim   ! 'yearly'/ ! weights                     ! rotation !
!         !             !  (if <0  months)  !   name    !   (logical)  !  (T/F ) ! 'monthly' ! filename                    ! pairing  !
  sn_wndi = 'ops',        1,                 'u_wind',    .true.,       .false.,  'daily',    'wcvi-weights-gem2.5-ops.nc', 'Uwnd'
  sn_wndj = 'ops',        1,                 'v_wind',    .true.,       .false.,  'daily',    'wcvi-weights-gem2.5-ops.nc', 'Vwnd'
  sn_qsr  = 'ops',        1,                 'solar',     .true.,       .false.,  'daily',    'wcvi-weights-gem2.5-ops.nc', ''
  sn_qlw  = 'ops',        1,                 'therm_rad', .true.,       .false.,  'daily',    'wcvi-weights-gem2.5-ops.nc', ''
  sn_tair = 'ops',        1,                 'tair',      .true.,       .false.,  'daily',    'wcvi-weights-gem2.5-ops.nc', ''
  sn_humi = 'ops',        1,                 'qair',      .true.,       .false.,  'daily',    'wcvi-weights-gem2.5-ops.nc', ''
  sn_prec = 'ops',        1,                 'precip',    .true.,       .false.,  'daily',    'wcvi-weights-gem2.5-ops.nc', ''
  sn_snow = 'no_snow',  -12,                 'snow',      .true.,       .true.,   'yearly',   'wcvi-weights-gem2.5-ops.nc', ''

   cn_dir      = '/ocean/ssahu/CANYONS/nemo-forcing/'    !  root directory for the location of the bulk files
   rn_zqt      = 2.               !  Air temperature and humidity reference height (m)
   rn_vfac     = 1.               !  new feature, lets use (0. for comparison, then switch to 1)
                                  !  multiplicative factor for ocean/ice velocity
                                  !  in the calculation of the wind stress (0.=absolute winds or 1.=relative winds)
&end

!-----------------------------------------------------------------------
&namsbc_flx    !   surface boundary condition : flux formulation
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_clio   !   namsbc_clio  CLIO bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_mfs   !   namsbc_mfs  MFS bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_cpl    !   coupled ocean/atmosphere model                       ("key_oasis3")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
   ln_qsr_rgb  = .false.   !  RGB (Red-Green-Blue) light penetration
   ln_qsr_2bd  = .true.    !  2 bands              light penetration
   nn_chldta   =      0    !  RGB : Chl data (=1) or cst value (=0)
/
!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs namelist surface boundary condition
!-----------------------------------------------------------------------
   ln_rnf_mouth = .false.   !  specific treatment at rivers mouths
/
!-----------------------------------------------------------------------
&namsbc_apr    !   Atmospheric pressure used as ocean forcing or in bulk
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_ssr    !   surface boundary condition : sea surface restoring
!-----------------------------------------------------------------------
   nn_sssr     =     0     !  add a damping     term in the surface freshwater flux (=2)
   rn_deds     =   -27.7   !  magnitude of the damping on salinity   [mm/day]
   ln_sssr_bnd =   .false. !  flag to bound erp term (associated with nn_sssr=2)
/
!-----------------------------------------------------------------------
&namsbc_alb    !   albedo parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namberg       !   iceberg parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
   rn_shlat    =    0.     !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat
/
!-----------------------------------------------------------------------
&namcla        !   cross land advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_tide      !    tide parameters (#ifdef key_tide)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambdy        !  unstructured open boundaries                          ("key_bdy")
!-----------------------------------------------------------------------
    nb_bdy         = 4                                                     !  number of open boundary sets According to merge namelist, only 1
    ln_coords_file = .false., .false., .false., .false.                    !  =T : read bdy coordinates from file
    cn_dyn2d       = 'flather', 'flather', 'flather', 'flather'            !
    nn_dyn2d_dta   =  0, 0, 0, 0           !  = 0, bdy data are equal to the initial state
                                           !  = 1, bdy data are read in 'bdydata   .nc' files
                                           !  = 2, use tidal harmonic forcing data from files
                                           !  = 3, use external data AND tidal harmonic forcing
    cn_dyn3d      =  'orlanski', 'orlanski', 'orlanski', 'orlanski'
    nn_dyn3d_dta  =  0, 0, 0, 0            !  = 0, bdy data are equal to the initial state
                                           !  = 1, bdy data are read in 'bdydata   .nc' files
    cn_tra        =  'frs','frs', 'frs', 'frs'           !
    nn_tra_dta    =  0, 0, 0, 0            !  = 0, bdy data are equal to the initial state
                                           !  = 1, bdy data are read in 'bdydata   .nc' files
    ln_tra_dmp    =.false., .false., .false., .false.         !  open boudaries conditions for tracers
    ln_dyn3d_dmp  =.false., .false., .false., .false.         !  open boundary condition for baroclinic velocities
    rn_time_dmp   =  1., 1., 1., 1.                ! Damping time scale in days (nudging on orlanski inflow)
    rn_time_dmp_out =  1., 1., 1., 1.              ! Outflow damping time scale (nudging on orlanski outflow)
    nn_rimwidth   = 10, 10, 10, 10
&end


&nambdy_index ! open boundaries - definition ("key_bdy")
!-----------------------------------------------------------------------
    ctypebdy = 'W'
    nbdyind   =   2     ! i-index for segment
    nbdybeg   =   2     ! j-index for segment beginning
    nbdyend   =  99     ! j-index for segment end
&end

&nambdy_index ! open boundaries - definition ("key_bdy")
!-----------------------------------------------------------------------
    ctypebdy  = 'N'
    nbdyind   =  98   ! i-index for segment
    nbdybeg   =   2   ! j-index for segment beginning
    nbdyend   =  69   ! j-index for segment end
&end

&nambdy_index ! open boundaries - definition ("key_bdy")
!-----------------------------------------------------------------------
    ctypebdy  = 'E'
    nbdyind   =  68   ! i-index for segment
    nbdybeg   =   2   ! j-index for segment beginning
    nbdyend   =  99   ! j-index for segment end
&end

&nambdy_index ! open boundaries - definition ("key_bdy")
!-----------------------------------------------------------------------
    ctypebdy  = 'S'
    nbdyind   =  2   ! i-index for segment
    nbdybeg   =  2   ! j-index for segment beginning
    nbdyend   = 69   ! j-index for segment end
&end
/
!-----------------------------------------------------------------------
&nambdy_dta      !  open boundaries - external data           ("key_bdy")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambdy_tide     ! tidal forcing at open boundaries
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambfr        !   bottom friction
!-----------------------------------------------------------------------
   nn_bfr      =    2      !  type of bottom friction :   = 0 : free slip,  = 1 : linear friction
/
!-----------------------------------------------------------------------
&nambbc        !   bottom temperature boundary condition
!-----------------------------------------------------------------------
   ln_trabbc   = .false.   !  Apply a geothermal heating at the ocean bottom
   nn_geoflx   =    0      !  geothermal heat flux: = 0 no flux
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
   nn_eos      =  1       !  type of equation of state and Brunt-Vaisala frequency
                                 !  =-1, TEOS-10 
                                 !  = 0, EOS-80 
                                 !  = 1, S-EOS   (simplified eos)
   ln_useCT    = .false.  ! use of Conservative Temp. ==> surface CT converted in Pot. Temp. in sbcssm
   !                             !
   !                      ! S-EOS coefficients :
   !                             !  rd(T,S,Z)*rau0 = -a0*(1+.5*lambda*dT+mu*Z+nu*dS)*dT+b0*dS
   rn_a0       =  1.6550e-1      !  thermal expension coefficient (nn_eos= 1)
   rn_b0       =  7.6554e-1      !  saline  expension coefficient (nn_eos= 1)
   rn_lambda1  =  5.9520e-2      !  cabbeling coeff in T^2  (=0 for linear eos)
   rn_lambda2  =  7.4914e-4      !  cabbeling coeff in S^2  (=0 for linear eos)
   rn_mu1      =  1.4970e-4      !  thermobaric coeff. in T (=0 for linear eos)
   rn_mu2      =  1.1090e-5      !  thermobaric coeff. in S (=0 for linear eos)
   rn_nu       =  2.4341e-3      !  cabbeling coeff in T*S  (=0 for linear eos)
!!org GYRE   rn_alpha    =   2.0e-4  !  thermal expension coefficient (nn_eos= 1 or 2)
!!org GYRE   rn_beta     =   7.7e-4  !  saline  expension coefficient (nn_eos= 2)
!!org  caution  now a0 = alpha / rau0   with rau0 = 1026
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer
!-----------------------------------------------------------------------
   ln_traadv_cen2   =  .false.   !  2nd order centered scheme
   ln_traadv_tvd    =  .true.    !  TVD scheme
   ln_traadv_muscl  =  .false.   !  MUSCL scheme
   ln_traadv_muscl2 =  .false.   !  MUSCL2 scheme + cen2 at boundaries
   ln_traadv_ubs    =  .false.   !  UBS scheme
   ln_traadv_qck    =  .false.   !  QUICKEST scheme
   ln_traadv_msc_ups=  .false.   !  use upstream scheme within muscl
/
!-----------------------------------------------------------------------
&namtra_adv_mle !  mixed layer eddy parametrisation (Fox-Kemper param)
!-----------------------------------------------------------------------
/
!----------------------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers
!----------------------------------------------------------------------------------
   rn_aeiv_0        =     0.    !  eddy induced velocity coefficient [m2/s]
   rn_aht_0         =  1000.    !  horizontal eddy diffusivity for tracers [m2/s]
/
!-----------------------------------------------------------------------
&namtra_dmp    !   tracer: T & S newtonian damping
!-----------------------------------------------------------------------
   ln_tradmp   =  .false.  !  add a damping termn (T) or not (F)
/
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_vor    !   option of physics/algorithm (not control by CPP keys)
!-----------------------------------------------------------------------
   ln_dynvor_ene = .true.  !  energy    conserving scheme  
   ln_dynvor_ens = .false. !  enstrophy conserving scheme    
   ln_dynvor_een = .false. !  energy & enstrophy scheme
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option
!-----------------------------------------------------------------------
   ln_hpg_zco  = .true.    !  z-coordinate - full steps
   ln_hpg_zps  = .false.   !  z-coordinate - partial steps (interpolation)
/
!-----------------------------------------------------------------------
!namdyn_spg    !   surface pressure gradient   (CPP key only)
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum
!-----------------------------------------------------------------------
   rn_ahm_0_lap     = 1000.   !  horizontal laplacian eddy viscosity   [m2/s]
/
!-----------------------------------------------------------------------
&namzdf        !   vertical physics
!-----------------------------------------------------------------------
   nn_evdm     =    1      !  evd apply on tracer (=0) or on tracer and momentum (=1)
/
!-----------------------------------------------------------------------
&namzdf_ric    !   richardson number dependent vertical diffusion       ("key_zdfric" )
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  ("key_zdftke")
!-----------------------------------------------------------------------
   nn_etau     =   0       !  penetration of tke below the mixed layer (ML) due to internal & intertial waves
/
!------------------------------------------------------------------------
&namzdf_kpp    !   K-Profile Parameterization dependent vertical mixing  ("key_zdfkpp", and optionally:
!------------------------------------------------------------------------ "key_kppcustom" or "key_kpplktb")
/
!-----------------------------------------------------------------------
&namzdf_gls                !   GLS vertical diffusion                   ("key_zdfgls")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_ddm    !   double diffusive mixing parameterization             ("key_zdfddm")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tmx    !   tidal mixing parameterization                        ("key_zdftmx")
!-----------------------------------------------------------------------
   ln_tmx_itf  = .false.   !  ITF specific parameterisation
/
!-----------------------------------------------------------------------
&namzdf_tmx_new !  new tidal mixing parameterization                    ("key_zdftmx_new")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsol        !   elliptic solver / island / free surface
!-----------------------------------------------------------------------
   nn_solv     =      2    !  elliptic solver: =1 preconditioned conjugate gradient (pcg)
   nn_nmin     =    210    !  minimum of iterations for the SOR solver
   rn_sor      =  1.96     !  optimal coefficient for SOR solver (to be adjusted with the domain)
/
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi)
!-----------------------------------------------------------------------
jpni = 2  ! jpni: number of processors following i (set automatically if < 1)
jpnj = 3  ! jpnj: number of processors following j (set automatically if < 1)
/
!-----------------------------------------------------------------------
&namctl        !   Control prints & Benchmark
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namnc4        !   netcdf4 chunking and compression settings            ("key_netcdf4")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrd        !   diagnostics on dynamics and/or tracer trends         ("key_trddyn" and/or "key_trdtra")
!              !       or mixed-layer trends or barotropic vorticity    ("key_trdmld" or     "key_trdvor")
!-----------------------------------------------------------------------
   ln_glo_trd  = .false.   ! (T) global domain averaged diag for T, T^2, KE, and PE
   ln_dyn_trd  = .false.   ! (T) 3D momentum trend output
   ln_dyn_mxl  = .FALSE.   ! (T) 2D momentum trends averaged over the mixed layer (not coded yet)
   ln_vor_trd  = .FALSE.   ! (T) 2D barotropic vorticity trends (not coded yet)
   ln_KE_trd   = .false.   ! (T) 3D Kinetic   Energy     trends
   ln_PE_trd   = .false.   ! (T) 3D Potential Energy     trends
   ln_tra_trd  = .false.    ! (T) 3D tracer trend output
   ln_tra_mxl  = .false.   ! (T) 2D tracer trends averaged over the mixed layer (not coded yet)
   nn_trd      = 365       !  print frequency (ln_glo_trd=T) (unit=time step)
/
!!gm   nn_ctls     =   0       !  control surface type in mixed-layer trends (0,1 or n<jpk)
!!gm   rn_ucf      =   1.      !  unit conversion factor (=1 -> /seconds ; =86400. -> /day)
!!gm   cn_trdrst_in      = "restart_mld"   ! suffix of ocean restart name (input)
!!gm   cn_trdrst_out     = "restart_mld"   ! suffix of ocean restart name (output)
!!gm   ln_trdmld_restart = .false.         !  restart for ML diagnostics
!!gm   ln_trdmld_instant = .false.         !  flag to diagnose trends of instantantaneous or mean ML T/S
!!gm
!-----------------------------------------------------------------------
&namflo       !   float parameters                                      ("key_float")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namptr       !   Poleward Transport Diagnostic
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namhsb       !  Heat and salt budgets
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdct        ! transports through sections
!-----------------------------------------------------------------------
    nn_dct      = 60       !  time step frequency for transports computing
    nn_dctwri   = 60       !  time step frequency for transports writing
    nn_secdebug = 0        !      0 : no section to debug
/
!-----------------------------------------------------------------------
&namobs       !  observation usage switch                               ('key_diaobs')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_asminc   !   assimilation increments                               ('key_asminc')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_wave   ! External fields from wave model
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_nept  !   Neptune effect (simplified: lateral and vertical diffusions removed)
!-----------------------------------------------------------------------
   ln_neptramp       = .false.  ! ramp down Neptune velocity in shallow water
/
